/* services.css */
.services-page {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #004d40;
  }
  
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .service-card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  .service-image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 15px;
  }
  
  .service-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .service-card h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 20px;
  }
  
  .service-card p {
    margin: 10px 0;
    color: #555;
    font-size: 14px;
  }
  
  .book-service {
    padding: 12px 20px;
    font-size: 14px;
    background-color: #004d40;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    min-width: 150px;
    margin-top: 15px;
  }
  
  
  .add-service-form {
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .add-service-form input,
  .add-service-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  .add-service-form textarea {
    height: 100px;
  }
  
  .add-service-btn {
    padding: 12px 20px;
    background-color: #004d40;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  
  